# AniPro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anipro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/twit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anipro/: TwitApp.kt
app/src/main/java/com/example/anipro/data/dataStore/: DataStore.kt  ThemeTypes.kt
app/src/main/java/com/example/anipro/data/database/: AnimeDao.kt  AnimeDatabase.kt  AnimeRepository.kt  Converter.kt
app/src/main/java/com/example/anipro/data/database/entities/: AnimeEntity.kt
app/src/main/java/com/example/anipro/data/di/: AnimeModule.kt  DatabaseModule.kt
app/src/main/java/com/example/anipro/data/mappers/: LocalMappers.kt  RemoteMappers.kt  TemplateMapper.kt
app/src/main/java/com/example/anipro/data/mappers/di/: MappersModule.kt
app/src/main/java/com/example/anipro/data/network/: AnimeRepository.kt
app/src/main/java/com/example/anipro/data/network/interceptor/: Interceptors.kt
app/src/main/java/com/example/anipro/data/network/response/: AnimeClient.kt  AnimeResponse.kt
app/src/main/java/com/example/anipro/data/network/utils/: ApiConstants.kt  ApiResponse.kt  RetrofitConfig.kt
app/src/main/java/com/example/anipro/domain/database/: AddAnimeUseCase.kt  GetAnimeByIdUseCase.kt  GetAnimeUseCase.kt  IsAnimeCreateUseCase.kt
app/src/main/java/com/example/anipro/domain/network/: GetAnimeInfoUseCase.kt  GetAnimeRankingUseCase.kt  GetAnimeSeasonUseCase.kt  SearchAnimeUseCase.kt  getAnimeInfoUseCase.kt
app/src/main/java/com/example/anipro/model/: AnimeData.kt  AnimeItem.kt  TwitData.kt
app/src/main/java/com/example/anipro/navigation/: Navigation.kt  Route.kt  RouteType.kt
app/src/main/java/com/example/anipro/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/anipro/ui/screens/calendar/: CalendarScreen.kt  CalendarStateUI.kt  CalendarViewModel.kt
app/src/main/java/com/example/anipro/ui/screens/info/: InfoScreen.kt  InfoStateUI.kt  InfoViewModel.kt
app/src/main/java/com/example/anipro/ui/screens/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/anipro/ui/screens/main/: MainScreen.kt  MainStateUI.kt  MainViewModel.kt
app/src/main/java/com/example/anipro/ui/screens/modifyAnime/: ModifyScreen.kt  ModifyStateUI.kt  ModifyViewModel.kt
app/src/main/java/com/example/anipro/ui/screens/search/: SearchScreen.kt  SearchStateUI.kt  SearchViewModel.kt
app/src/main/java/com/example/anipro/ui/theme/: Color.kt  ColorGreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anipro/utils/: BottomAppBarLogin.kt  NotificationHandler.kt  SearchBar.kt  TopAppBarLogin.kt
app/src/main/java/com/example/twit/: TwitApp.kt
app/src/main/java/com/example/twit/data/dataStore/: DataStore.kt
app/src/main/java/com/example/twit/data/database/: AnimeDao.kt  AnimeDatabase.kt  AnimeRepository.kt  Converter.kt  TwitDao.kt  TwitDatabase.kt  TwitRepository.kt
app/src/main/java/com/example/twit/data/di/: AnimeModule.kt  DatabaseModule.kt
app/src/main/java/com/example/twit/data/mappers/: LocalMappers.kt  RemoteMappers.kt  TemplateMapper.kt
app/src/main/java/com/example/twit/data/network/: AnimeClient.kt  AnimeRepository.kt  AnimeService.kt
app/src/main/java/com/example/twit/data/network/response/: node.kt  (+2 more)
app/src/main/java/com/example/twit/domain/: AddTwitUseCase.kt  GetTwitUseCase.kt
app/src/main/java/com/example/twit/domain/database/: AddAnimeUseCase.kt  AddTwitUseCase.kt  GetAnimeUseCase.kt  GetTwitUseCase.kt
app/src/main/java/com/example/twit/domain/network/: GetAnimeRankingUseCase.kt  SearchAnimeUseCase.kt  getAnimeInfoUseCase.kt  getAnimeUseCase.kt
app/src/main/java/com/example/twit/model/: AnimeData.kt  AnimeItem.kt  TwitData.kt
app/src/main/java/com/example/twit/navigation/: Navigation.kt  Route.kt  RouteType.kt
app/src/main/java/com/example/twit/ui/activity/: MainActivity.kt
app/src/main/java/com/example/twit/ui/calendar/: CalendarScreen.kt  CalendarStateUI.kt  CalendarViewModel.kt
app/src/main/java/com/example/twit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twit/utils/: BottomAppBarLogin.kt  SearchBar.kt  TopAppBarLogin.kt
app/src/main/res/drawable/: baseline_call_made_24.xml  baseline_grid_4x4_24.xml  ic_chat_filled.xml  ic_like_filled.xml  ic_rt.xml  ic_share.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/anipro/: ExampleUnitTest.kt
app/src/test/java/com/example/twit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
